eCommerce.Mobile/eCommerce.Mobile/eCommerce.Mobile/Views/Products/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eCommerce.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eCommerce.Mobile.Views.Products.ProductPage">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        

        <StackLayout>

            <Label Text="Available Products" FontSize="Large" TextColor="Azure" />

            <ListView VerticalOptions="EndAndExpand"
                      x:Name="listViewProducts"
                      ItemsSource="{Binding Products}"
                      IsPullToRefreshEnabled="True"
                      ItemTapped="listViewProducts_ItemTapped"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="12">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Id, StringFormat='{0}-'}" />
                                    <Label Text="{Binding SKU}" />
                                    <Label Text="{Binding ProductName}" />
                                    <Label Text="{Binding SellingPrice}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>